[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\eroding-fsmd-accelerator_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accelerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\Accelerator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accelerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\Accelerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\Hello$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\SystemTop$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SystemTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\arian\VS-Projects\Assignment 3\Eroding-FSMD-accelerator\target\scala-2.12\classes\SystemTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
